@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

//Variables
$used_color: #18222a;
$used_color_much: #161f23;
$used_color_light: #2c393e;
$used_blue: hsl(220deg 69.7% 61.18%);
$used_yellow: #f4e185;
$grad: linear-gradient(to right, $used_yellow, $used_blue);
$clr_white: rgb(216, 206, 206);
$text-color: #2e373d;
$main_white: #ffffff;

html {
  font-size: 16px;
}

::-webkit-scrollbar {
  background: $used_blue;
  width: 7px;
}

body {
  // background-color: aliceblue;
  background-color: $used_color_light ;
  overflow-x: hidden;
  text-transform: capitalize;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100vh;
}

@mixin flexing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redirect{
  font-size: 12px;
}

.forgot{
  margin-top: 20px;
  font-size: 12px;
  a{
    font-size: 15px;
    color: $used_blue;
    text-decoration: none;
  
    font-size: 13px;
  }
}


.nav {
  // border:2px solid red;
  display: flex;
  align-items: center;
  padding: 12px;
  justify-content: space-around;
  background-color: $main_white;
  position: sticky;
  top: 0;
  z-index: 1000;

  position: sticky;

  .logo {
    width: 120px;
    height: 50px;
    // border: 2px solid red;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .links {
    // border: 2px solid red;
    padding: 10px;
    width: 45%;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    text-transform: capitalize;
    // border: 2PX SOLID green;

    a {
      text-decoration: none;
      color: #161f23;
      font-size: 15px;
      background-color: $grad;
      font-weight: 500;
      padding:5px;
      transition: 1s;
      padding-left: 2PX;
      
      transition-duration: 1s;
      // border: 2PX SOLID red;


      &:hover {
        color: transparent;
        transform: scale(1.2);
        background: $grad;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    h1 {
      color: transparent;
      background: $grad;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.landing_home {
  @include flexing();
  width: 100%;
  background-color: #2e373d;
  height: 550px;

  .left-side {
    width: 50%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .right-side {
    width: 50%;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .absolute {
      position: absolute;
      // border: 2px solid red;

      width: 70%;
      left: 50px;
      top: 120px;
      transform: translate(-50px -50px);
      line-height: 1.4;
      // border: 2px solid red;
      margin-top: -45px;

      h1 {
        font-size: 80px;
        color: transparent;
        background: $grad;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        color: $clr_white;
        line-height: 1.8;
      }

      a {
        font-size: 17px;
        background-color: $used_blue;
        width: 150px;
        display: flex;
        justify-content: center;
        padding: 7px;
        border-radius: 3px;
        margin-top: 30px;
        text-decoration: none;
        color: $main_white;
        background: $grad;
      }
    }
  }
}

.index {
  // border: 2px solid red;
  width: 100%;
  height: 100%;
  background-color: #18222ad9;
  position: absolute;
}

.headder {
  background-color: #161f23;
  // padding:8px;

  .offer {
    // border: 2px solid red;
    text-align: center;
    margin: auto;
    color: $main_white;
    background-color: $grad;
    width: 20%;
    padding: 12px;
    background: $grad;

    h1 {
      font-size: 17px;
    }
  }
}

.subscribe {
  background-image: url("../../images/newslatter-bg.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  // position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  height: 450px;
  padding: 20px;

  .subscribe_form {
    // border: 2px solid red;
    width: 50%;
    line-height: 2;
    z-index: 2;

    form {
      border: 2px solid $used_yellow;
      border-radius: 5px;
      width: 70%;
      display: flex;
      margin-left: 5%;
      margin-top: 20px;

      button {
        width: 30%;
        // background-color: $used_yellow;
        padding: 8px;
        font-size: 16px;
        color: whitesmoke;
        border: none;
        outline: none;
        background: $grad;
      }

      input {
        padding: 8px;
        width: 70%;
        border: none;
        background: transparent;
        font-family: poppins;
        color: $used_blue;
        font-size: 16px;
        font-style: italic;
        outline: none;

        ::placeholder {
          color: #161f23;
        }
      }
    }

    p {
      line-height: 1.5;
      color: $main_white;
    }

    h1 {
      color: #ffffff;
      font-size: 45px;
      line-height: 1.4;

      span {
        color: transparent;
        background: $grad;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
      }
    }

    .text-paragraph {
      width: 50%;
      // border: 2px solid green;
      text-align: justify;
      margin-bottom: 10px;
      margin-left: 40px;

      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }

  .about-description {
    // border: 2px solid green;
    height: 100%;
    width: 50%;
    z-index: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 20px;
    padding: 24px;

    .card {
      width: 80%;
      height: 180px;
      border-radius: 5px;
      border: 2px solid $used_yellow;
    }
  }
}

::placeholder {
  color: $main_white;
  font-size: 13px;
  text-transform: capitalize;
  padding-left: 20px;
}

.sub {
  width: 100%;
  height: 450px;
  position: relative;

  .position {
    background-color: #161f23ae;
    height: 100%;
    width: 100%;
    // border: 2px solid red;
    position: absolute;
  }
}

.main-footer {
  width: 100%;
  height: 400px;
  position: relative;

  .position {
    background-color: #161f23fa;
    height: 100%;
    width: 100%;
    // border: 2px solid red;
    position: absolute;
  }

  .fotter {
    background-image: url("../../images/bg1.png");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    height: 400px;
    padding: 20px;
    display: flex;

    @include flexing();

    .description {
      z-index: 10;
      color: white;
      // border: 2px solid red;
      width: 50%;
      text-align: justify;
      line-height: 3;
      padding: 10px;

      p {
        font-size: 15px;
        line-height: 1.8;
      }
    }
    .links {
      // border: 2px solid red;
      z-index: 2;
      width: 30%;
      margin: 25px;

      h1 {
        font-size: 20px;
        color: $main_white;
        // text-align: center;
        margin-bottom: 20px;
      }
      a {
        display: flex;
        line-height: 2;
        text-align: justify;
        text-decoration: none;
        color: whitesmoke;
        transition: 1s;
        font-size: 15px;

        &:hover {
          color: #2c393e;
          transform: scale(1.1);
          color: transparent;
          background: $grad;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .galerys {
      width: 60%;
      z-index: 2;
      h1 {
        color: $main_white;
        z-index: 2;
        font-size: 20px;
        text-align: center;
      }
      .gallery {
        z-index: 10;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 20px;
        padding: 24px;
        width: 100%;

        .card {
          width: 100%;
          height: 70px;
          border-radius: 5px;
          // border: 2px solid $used_yellow;
          z-index: 10;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            z-index: 10;
          }
        }
      }
    }
  }
}
a.active {
  color: transparent;
  background: $grad;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
